{
    "name": "commandstring/utils",
    "description": "A collection of useful PHP utilities",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CommandString\\Utils\\": "src/",
            "Tests\\CommandString\\Utils\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Robert Snedeker",
            "email": "rsnedeker20@gmail.com.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10"
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs ./src ./tests --standard=psr12",
        "csf": "./vendor/bin/phpcbf ./src ./tests --standard=psr12",
        "phpunit": "./vendor/bin/phpunit",
        "phpunit-coverage": "php -d xdebug.mode=coverage ./vendor/bin/phpunit --coverage-html .phpunit.cache/cov-html"
    },
    "require": {
        "php": "^8.1"
    }
}
